language: java
notifications:
  slack:
    secure: Z9UTOFSwBu7d13MBoRXRczEjraGi/4EUJE8PTgF5o0+gaZd9UvDgHJVd4/RfCa/qEuHG2HxLgJIZGO1wYvjroQzhBmror2jqyMGz8twLg+Xe6Ypq7ZbjIKr0AS1YS7ISyEfE6AR2QXa1bvMIcWBAc8KYD5MpCwZghsTwUQQBwfBTGH6gXkAaOqOnklbENb1Uo8j+tro4Ez8qSa7uoCFb/YwTFv5ujuPcf0/jl54XmFGJqOk5VIaCXIi/EdRvwq6PR2exEODG2cbonmjQtsyRaG8bwXVDVIcrsKP9NhjZ9psdTw3WHo193Q9Iwh8JvmMmLBpbL7EljRCJBln7kHgSKPj0GJfPD/LimqARaqpNPOeSEy0ZN27qQwCWpldIk/pzL89plJxFrXdWq9X/yX3IT/c9QivM69AAtKUW0EuTvYqF8afJqx0kaHcUgV0jQDRGWOypjBgZiZTUcNb9lS62CxPzd6nGFhGZ24l9F8oXbdOke9a5iI5ornS/Gf2G5Cnd1xFNU4IE2p9POOlEKLA+fHi8qk65+n+gvIQb/nbmd6fyIFJbP+LvH9s3x+gw4JN/yl6tj+uZS0HD5V1PccXFIXuaFwRF/9x3CvxR3Rjw0QDetzt30HqIcIuAcKnjKQgnJ6Pcgeo1SUT8Ymmocr9wE2oUDYWINgB9qX7/NZd6KsE=
deploy:
  provider: releases
  api_key:
    secure: E+Ou3rPdGnQt63DfQfwGJMRTG4sY43V6UbhOg7KnHTbaGX0ey2c0p3iSj4LABkGqM4qsaAwcT9h0buLZen8/bsPHTBJiYdJfCcCu39drFxkeUWcFbUgir5Ss46h5ZRjv3MAy41StINwSgBrBjBtKaO1fO5/DQEUI+m3KF2meNQruj+/VHGerd2clBB3eNF5KHAEM/WpQOAIDoygiBiUs9UmvYY0TUMUJXpz/I5dGhqo4YcxXElSmYy+r9sZ4UsZ6owVqBV0AaXF+12nUk+GaIw3NSP7cAuuLop2eZqAIbOhQ3oVDQBljarRuIDQz+CZwyKiauctpnj9+5dHbaFB+fYeWmHFS87OYYQlrtiBKBsxn5FJyZmyz3fKhJNWh/58keA0YMyuTWLR+YiFM92T4KekIYjDB9mNe+3HI66uV3iJ69P2v1Kj8Xi/sqUdbL3ojMR8guIERueAHc1X8iytGe1BqCBTB1L6O2aXRDjSW3bIJeu7sU/vKto/zxWLjcGjTbyU/KW62QHG7zWkKAMXa+siPayFK9Eqt2Ao7V/pC/lloA25dFJtr+JwY+MYTjMeaeay8PjCG8l4TYpajDgOh1LUI3V9S2PsFrjzWqLhLAUnZv66b8VCfjYvG4phgR56ezqQLb7jlzpGl0AW+84IYWgEXSizCi1XVmPQZBTtA0hk=
  file_glob: true
  file: build/libs/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-remotescript-taskpassword-plugin
